C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.exe
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.deps.json
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.runtimeconfig.json
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.runtimeconfig.dev.json
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.dll
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\ref\Lesson-8-2.dll
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\Lesson-8-2.pdb
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.csprojAssemblyReference.cache
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.AssemblyInfoInputs.cache
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.AssemblyInfo.cs
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.csproj.CoreCompileInputs.cache
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.dll
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\ref\Lesson-8-2.dll
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.pdb
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.genruntimeconfig.cache
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\LessonLibrary.dll
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\bin\Debug\net5.0\LessonLibrary.pdb
C:\Users\GANS\Desktop\Homework-8\Lesson-8-2\Lesson-8-2\obj\Debug\net5.0\Lesson-8-2.csproj.CopyComplete
